UtilitiesDemo/Dialogs/PaginationWrapPanelDialog.xaml

<uview:Dialog
    x:Class="UtilitiesDemo.Dialogs.PaginationWrapPanelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:UtilitiesDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilitiesDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="PaginationWrapPanel" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>

        <TextBlock
            Grid.Row="1"
            Margin="20"
            FontSize="24"
            Text="PaginationWrapPanel 是可翻页的 WrapPanel，ItemHeight和ItemWidth是子项尺寸的参考值，AnchoredItem为Panel额外项，支持延迟布局、支持绘画网格线，另外 PaginationVirtualizingWrapPanel 还支持虚拟化"
            TextWrapping="Wrap" />

        <ScrollViewer Grid.Row="2" CanContentScroll="True">
            <utilities:PaginationWrapPanel
                x:Name="panel"
                ArrangeMode="Lazy"
                ItemHeight="100"
                ItemWidth="100"
                LineBrush="Red"
                LineStyle="Dotted"
                LineThickness="1"
                ShowGridLines="True">
                <Panel.Resources>
                    <Style BasedOn="{StaticResource DarkDefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </Panel.Resources>
                <utilities:PaginationWrapPanel.AnchoredItem>
                    <Grid Background="Green">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click" Content="上一页" />
                        <Button
                            Grid.Column="1"
                            Click="Button_Click_1"
                            Content="下一页" />
                    </Grid>
                </utilities:PaginationWrapPanel.AnchoredItem>
            </utilities:PaginationWrapPanel>
        </ScrollViewer>

    </Grid>
</uview:Dialog>

