UtilitiesDemo/Dialogs/ProgressRingDialog.xaml

<uview:Dialog
    x:Class="UtilitiesDemo.Dialogs.ProgressRingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:UtilitiesDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilitiesDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="UniformLineGrid" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>

        <TextBlock
            Grid.Row="1"
            Margin="20"
            FontSize="24"
            Text="ProgressRing 是一个加载动画"
            TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <utilities:ProgressRing
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                Foreground="Red"
                IsAnimationActive="True"
                IsLarge="False" />
            <utilities:ProgressRing
                Width="100"
                Height="100"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Foreground="Blue"
                IsAnimationActive="True"
                IsLarge="True" />
        </StackPanel>
    </Grid>
</uview:Dialog>
