UtilitiesDemo/Dialogs/UniformLineGridDialog.xaml

<uview:Dialog
    x:Class="UtilitiesDemo.Dialogs.UniformLineGridDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:UtilitiesDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilitiesDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="UniformLineGrid" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>

        <TextBlock
            Grid.Row="1"
            Margin="20"
            FontSize="24"
            Text="UniformLineGrid 在 UniformGrid功能的基础上支持绘制线条"
            TextWrapping="Wrap" />

        <utilities:UniformLineGrid
            x:Name="panel"
            Grid.Row="2"
            Columns="5"
            LineBrush="Red"
            LineStyle="Dotted"
            LineThickness="1"
            Rows="5"
            ShowGridLines="True">
            <Panel.Resources>
                <Style BasedOn="{StaticResource DarkDefaultButtonStyle}" TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Panel.Resources>
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
        </utilities:UniformLineGrid>
    </Grid>
</uview:Dialog>
