UtilitiesDemo/Dialogs/ViewerPanelDialog.xaml

<uview:Dialog
    x:Class="UtilitiesDemo.Dialogs.ViewerPanelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:UtilitiesDemo.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilitiesDemo.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities"
    xmlns:uview="clr-namespace:Unicorn.ViewManager;assembly=Unicorn.ViewManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:PopupViewHeader>
            <components:PopupViewHeader.TitleContent>
                <TextBlock Style="{StaticResource ViewTitleTextBlockStyle}" Text="UniformLineGrid" />
            </components:PopupViewHeader.TitleContent>
        </components:PopupViewHeader>

        <TextBlock
            Grid.Row="1"
            Margin="20"
            FontSize="24"
            Text="ViewerPanel 类似于图片浏览器"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Width="100"
            Content="Swich"
            Height="30"
            Click="Button_Click"
            Margin="10,0"
            HorizontalAlignment="Right" />

        <utilities:ViewerPanel x:Name="panel" Grid.Row="2">
            <Border Background="Green" />
            <Border Background="Red" />
            <Border Background="Aqua" />
            <Border Background="Brown" />
            <Border Background="Indigo" />
        </utilities:ViewerPanel>
    </Grid>
</uview:Dialog>

