UtilitiesDemo/MainWindow.xaml

<utilities:CustomChromeWindow
    x:Class="UtilitiesDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UtilitiesDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:Unicorn.Utilities;assembly=Unicorn.Utilities"
    Title="MainWindow"
    Width="1200"
    Height="720"
    ActiveGlowColor="Black"
    Background="White"
    InactiveGlowColor="Black"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{TemplateBinding Background}">
                <Grid>
                    <!--<utilities:WindowTitleBar
                        Height="40"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="Transparent" />-->
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="60"
            CornerRadius="0"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
</utilities:CustomChromeWindow>
